PORT=3000
MONGO_URL= "mongodb+srv://Basir:Basir@cluster0.tdy5uue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="iamthe8253efather"
HAMAR_CLOUD_NAME='djhprbqy8'
CLOUD_KEY='524145731998712'
CLOUD_SECRET='0QFZ96SpQIgzNhQRMlLw9u2VYsI'